<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="creationsofali.json.ChooseLayoutActivity">

    <Button
        android:id="@+id/buttonListView"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@color/colorLimeMid"
        android:text="ListView"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/buttonRecyclerView"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonListView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@color/colorLimeMid"
        android:text="RecyclerView"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />


</RelativeLayout>
